# https://docs.github.com/ja/rest/guides/basics-of-authentication
GITHUB_CLIENT_ID=
GITHUB_SECRET=
# https://developer.twitter.com/
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

GA_TRACKING_ID=